<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>Tribute to David Lynch</title>
<link href="css/simpleGridTemplate.css" rel="stylesheet" type="text/css">
</head>
<body>
<!-- Main Container -->
<div class="container"> 
  <!-- Header -->
  <header class="header">
	  <h4 class="logo">Tribute to David Lynch</h4>
  </header>
  <!-- Hero Section -->
  <section class="intro" >
    <div class="column"><img src="https://i.nostr.build/eJVfaBQBzTCpMSVu.jpg" alt="" class="profile"></div>
    <div class="column">
      <p>David Lynch was more than just a film maker, he was an artist, with masterpieces that took you to another place and time. While most movies can be easily predicted, none of his creations had any known path, often leaving the viewer mezmorized, not only questioning the movie, but questioning their own life, existance, and reality.</p>
	  <p>There is no way to explain David Lynch in words, you have to watch his movies.</p>
		<iframe src="https://e.nostr.build/v_IkMxqvMkUrvzcUVQ_mp4?t=ZPc86BhnG8Wyf6zP.mp4&by=nostr.build&w=480px&h=272px" style="border: 0; display: block; aspect-ratio: 480/272" allow="fullscreen; encrypted-media; picture-in-picture" loading="lazy" title="ZPc86BhnG8Wyf6zP.mp4" class="center"></iframe>
    </div>
  </section>
  <!-- Stats Gallery Section -->
  <div class="gallery" style="background-color:black;">
    <div class="thumbnail"><iframe src="https://e.nostr.build/v_bIaqrzw6R8PosDj6_mp4?t=Twin.Peaks.S01E01.Northwest.Passage.1080p.10bit.BluRay.6CH.x265.HEVC-PSA.mp4&by=nostr.build&w=1440px&h=1080px" style="border: 0; width: 100%; aspect-ratio: 1.24/1" allow="fullscreen; encrypted-media; picture-in-picture" loading="lazy" title="Twin.Peaks.S01E01.Northwest.Passage.1080p.10bit.BluRay.6CH.x265.HEVC-PSA.mp4"></iframe>
      <h4>Northwest Passage</h4>
      <p class="tag">Season 1 Episode 1</p>
    </div>
    <div class="thumbnail"><iframe src="https://e.nostr.build/v_g2WnjS2vv1xwcw8T_mp4?t=Twin.Peaks.S01E02.Traces.to.Nowhere.1080p.10bit.BluRay.6CH.x265.HEVC-PSA.mp4&by=nostr.build&w=1440px&h=1080px" style="border: 0; width: 100%; aspect-ratio: 1.24/1" allow="fullscreen; encrypted-media; picture-in-picture" loading="lazy" title="Twin.Peaks.S01E02.Traces.to.Nowhere.1080p.10bit.BluRay.6CH.x265.HEVC-PSA.mp4"></iframe>
      <h4>Traces to Nowhere</h4>
      <p class="tag">Season 1 Episode 2</p>
    </div>
    <div class="thumbnail"><iframe src="https://e.nostr.build/v_WeHPRTx8GZ7mzEjq_mp4?t=Twin.Peaks.S01E03.Zen.or.the.Skill.to.Catch.a.Killer.1080p.10bit.BluRay.6CH.x265.HEVC-PSA.mp4&by=nostr.build&w=1440px&h=1080px" style="border: 0; width: 100%; aspect-ratio: 1.24/1" allow="fullscreen; encrypted-media; picture-in-picture" loading="lazy" title="Twin.Peaks.S01E03.Zen.or.the.Skill.to.Catch.a.Killer.1080p.10bit.BluRay.6CH.x265.HEVC-PSA.mp4"></iframe>
      <h4>To Catch a Killer</h4>
      <p class="tag">Season 1 Episode 3</p>
    </div>
    <div class="thumbnail"><iframe src="https://e.nostr.build/v_cfBhM9ysGQdMyI6q_mp4?t=Twin.Peaks.S01E04.Rest.in.Pain.1080p.10bit.BluRay.6CH.x265.HEVC-PSA.mp4&by=nostr.build&w=1440px&h=1080px" style="border: 0; width: 100%; aspect-ratio: 1.24/1" allow="fullscreen; encrypted-media; picture-in-picture" loading="lazy" title="Twin.Peaks.S01E04.Rest.in.Pain.1080p.10bit.BluRay.6CH.x265.HEVC-PSA.mp4"></iframe>
      <h4>Rest in Pain</h4>
      <p class="tag">Season 1 Episode 4</p>
    </div>
  </div>
  <div class="gallery" style="background-color:black;">
    <div class="thumbnail"><iframe src="https://e.nostr.build/v_bSTT0Es91avmf41S_mp4?t=Twin.Peaks.S01E05.The.One-Armed.Man.1080p.10bit.BluRay.6CH.x265.HEVC-PSA.mp4&by=nostr.build&w=1440px&h=1080px" style="border: 0; width: 100%; aspect-ratio: 1.24/1" allow="fullscreen; encrypted-media; picture-in-picture" loading="lazy" title="Twin.Peaks.S01E05.The.One-Armed.Man.1080p.10bit.BluRay.6CH.x265.HEVC-PSA.mp4"></iframe>
      <h4>The One-Armed Man</h4>
      <p class="tag">Season 1 Episode 5</p>
    </div>
    <div class="thumbnail"><iframe src="https://e.nostr.build/v_T4uKXWluWJRypaIE_mp4?t=Twin.Peaks.S01E06.Cooper%27s.Dreams.1080p.10bit.BluRay.6CH.x265.HEVC-PSA.mp4&by=nostr.build&w=1440px&h=1080px" style="border: 0; width: 100%; aspect-ratio: 1.24/1" allow="fullscreen; encrypted-media; picture-in-picture" loading="lazy" title="Twin.Peaks.S01E06.Cooper's.Dreams.1080p.10bit.BluRay.6CH.x265.HEVC-PSA.mp4"></iframe>
      <h4>Cooper's Dreams</h4>
      <p class="tag">Season 1 Episode 6</p>
    </div>
    <div class="thumbnail"><iframe src="https://e.nostr.build/v_YFDWAcJHynxCebWH_mp4?t=Twin.Peaks.S01E07.Realization.Time.1080p.10bit.BluRay.6CH.x265.HEVC-PSA.mp4&by=nostr.build&w=1440px&h=1080px" style="border: 0; width: 100%; aspect-ratio: 1.24/1" allow="fullscreen; encrypted-media; picture-in-picture" loading="lazy" title="Twin.Peaks.S01E07.Realization.Time.1080p.10bit.BluRay.6CH.x265.HEVC-PSA.mp4"></iframe>
      <h4>Realization Time</h4>
      <p class="tag">Season 1 Episode 7</p>
    </div>
    <div class="thumbnail"><iframe src="https://e.nostr.build/v_XZMwTJSMCxQZK1tT_mp4?t=Twin.Peaks.S01E08.The.Last.Evening.1080p.10bit.BluRay.6CH.x265.HEVC-PSA.mp4&by=nostr.build&w=1440px&h=1080px" style="border: 0; width: 100%; aspect-ratio: 1.24/1" allow="fullscreen; encrypted-media; picture-in-picture" loading="lazy" title="Twin.Peaks.S01E08.The.Last.Evening.1080p.10bit.BluRay.6CH.x265.HEVC-PSA.mp4"></iframe>
      <h4>The Last Evening</h4>
      <p class="tag">Season 1 Episode 8</p>
    </div>
  </div>
  <!-- Footer Section -->
  <footer id="contact" style="background-color:black;">
	  <p class="hero_header"></p><br>
    <div></div>
  </footer>
  <!-- Copyrights Section -->
  <div class="copyright"><strong>David Lynch : 1/20/1946 - 1/16/2025</strong></div>
</div>
<!-- Main Container Ends -->
</body>
</html>
